signIntext=//h1[text()='Sign In']
username=//input[@id='username']
password=//input[@id='password']
loginbutn=//button[@id='button']
errormsg=//div[@id='toast-container']
dashboad=//h1[text()='Properties List']