ratecardl=//a[text()=' Ratecard ']
ratecardTitle= //h1[text()='Rate Card List ']
addcardbutton=//button[@type='submit']
pleasetextdata=//div[text()=' Please select property ']
okbutton=//button[text()='OK']
clickondropdwon=//select[@class='form-control form-control-lg form-select bg-transparent rounded-4']
daily=//a[text()='Daily']
weekly=//a[text()='Weekly']
monthly=//a[text()='Monthly']
clickonDefaultRoombutton=//a[@class='pt-1 pb-0 fw-bold delete_icon']
Roomtitle=//h1[text()='NovaHotel (Daily)']