dashboad=//h1[text()='Properties List']
roomMoedel=//a[@class='ng-tns-c9-0 routerLinkActive']
addproperty=//button[@type='submit']
NextButton=//button[text()='Next ']
nextbtn=//div[@class='text-end']//button[@type='submit']
errormsg=//div[@id='toast-container']